PROJECT         : "project"
FILTER          : "filter"
JOIN            : "join"
ATTR            : /(?!(project|filter)\b)([A-Za-z0-9.]|[*]|[(]|[)]|[\\]|\s)+/
TABLE           : /(?!(project|filter)\b)([A-Za-z0-9.]|[\s])+/
GROUPBY         : "group_by"
ORDER_BY        : "order_by"
DISTINCT        : "distinct"
COND            : /(?!(project|filter)\b)([A-Za-z0-9.]|<|>|=|\\|\s|\*|{|}|'|-)+/

attrs_or_funs   : "{" ATTR ("," ATTR)* "}"
project         : PROJECT "(" expr "," attrs_or_funs ")"
filter          : FILTER "(" expr "," COND ")"

join            : JOIN "(" expr "," expr "," COND ")"

group_by        : GROUPBY "(" expr "," attrs_or_funs "," attrs_or_funs ")"
order_by        : ORDER_BY "(" expr "," attrs_or_funs ")"
distinct        : DISTINCT "(" expr ")"
table           : TABLE
expr            : table | project | filter | join | group_by | order_by | distinct

start           : expr

%import common.WORD   // imports from terminal library
%ignore " "           // Disregard spaces in text
%ignore "\n"           // Disregard spaces in text

COMMENT : /\/\// /.*/
        | /\/\*/ /.*/ /\*\//

%ignore COMMENT
