PROJECT         : "project"
FILTER          : "filter"
JOIN            : "join"
ATTR            : /(?!(project|filter)\b)([A-Za-z0-9.]|[*]|[(]|[)]|\s)+/
TABLE           : /(?!(project|filter)\b)[A-Za-z0-9.]+/
GROUPBY         : "group_by"
COND            : /(?!(project|filter)\b)([A-Za-z0-9.]|<|>|=|\\|\s|\*|{|})+/

attrs_or_funs   : "{" ATTR ("," ATTR)* "}"
project         : PROJECT "(" expr "," attrs_or_funs ")"
filter          : FILTER "(" expr "," COND ")"

join            : JOIN "(" expr "," expr "," COND ")"

group_by        : GROUPBY "(" expr "," attrs_or_funs "," attrs_or_funs ")"

table           : TABLE
expr            : table | project | filter | join | group_by

start           : expr

%import common.WORD   // imports from terminal library
%ignore " "           // Disregard spaces in text
%ignore "\n"           // Disregard spaces in text

COMMENT : /\/\// /.*/
        | /\/\*/ /.*/ /\*\//

%ignore COMMENT
